# android-sample-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/davidkneys/bsctask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidkneys/bsctask/: App.java
app/src/main/java/com/davidkneys/bsctask/api/: BscApi.java  Note.java  PutNoteRequest.java
app/src/main/java/com/davidkneys/bsctask/di/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/davidkneys/bsctask/service/: DataRepository.java  OnlineChecker.java  OnlineCheckerImpl.java  SchedulerProvider.java  SchedulerProviderImpl.java
app/src/main/java/com/davidkneys/bsctask/ui/: CommonState.java  MainActivity.java  NoteUI.java
app/src/main/java/com/davidkneys/bsctask/ui/detail/: NoteDetailFragment.java  NoteDetailVM.java  NoteDetailViewState.java
app/src/main/java/com/davidkneys/bsctask/ui/notelist/: NotesAdapter.java  NotesFragment.java  NotesVM.java  NotesViewState.java
app/src/main/java/com/davidkneys/bsctask/utils/: BaseActivity.java  BaseFragment.java  LocaleManager.java  ViewModelDIFactory.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  fragment_notes.xml  note_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/test/java/com/davidkneys/bcstask/service/: DataRepositoryTest.java
app/src/test/java/com/davidkneys/bcstask/ui/detail/: NoteDetailVMTest.java
gradle/wrapper/: gradle-wrapper.properties
